.conversation-pane {
  grid-area: conversation-pane;
  background-color: white;
  z-index: 2;
  grid-row: 1 / -1;
  overflow-y: scroll;
  padding-top: calc(var(--secondary-action-bar-height) + 1em);
  padding-bottom: calc(var(--message-composer-height) + 1em);
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(12, 1fr);
  align-content: start;
  align-items: start;

  .message {
    background-color: lightgray;
    color: darkgray;
    padding: 8px 10px;
    border-radius: 15px;
    grid-column: 1 / 8;
    position: relative;

    &:before, &:after {
      display: block;
      content: "";
      position: absolute;
      border-radius: 100%;
    }

    &:before {
      background-color: lightgray;
      color: darkgray;
      padding: 8px 10px;
      border-radius: 15px;
      grid-column: 1 / 8;
      position: relative;
    }

    &:after {
      background-color: lightgray;
      bottom: 0;
      left: -13px;
      width: 14px;
      height: 10px;
      border-radius: 0 0 8px 8px;
    }
  }
}